# Fx

SystemJcmr/: .project  build.fxbuild  pom.xml
SystemJcmr/src/application/: Main.java
SystemJcmrCommon/: .project  pom.xml
SystemJcmrCommon/src/main/java/pe/edu/system/jcmr/entity/: FTPBean.java
SystemJcmrCommon/src/main/java/pe/edu/system/jcmr/entityCommon/: FTPBean.java
SystemJcmrCommon/src/main/java/pe/edu/system/jcmr/utilCommon/: ConstansDomios.java  ConstansRegx.java  DateUtil.java  DownloadFile.java  FTPUtil.java  ResourcesI18n.java  SpringSecurity.java  ZipUtil.java
SystemJcmrCommon/src/test/java/org/SystemJcmrCommon/: AppTest.java
SystemJcmrCore/: .project  pom.xml
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/dao/: BaseDao.java  EmployedDao.java  RolDao.java  UbigeoDao.java
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/dao/impl/: EmployedImpl.java  RolDaoImpl.java  UbigeoDaoImpl.java
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/entity/: BaseEntity.java  BaseEntityIn18.java  TbEmpleado.java  TbMenu.java  TbRol.java  TbSubmenu.java  TbSubmenuRol.java  TbUbigeo.java
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/interceptor/: AuditoriaAspect.java
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/main/: HAXC.java
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/service/: EmployedService.java  RolService.java  UbigeoService.java
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/service/impl/: EmployedServiceImpl.java  RolServiceImpl.java  UbigeoServiceImpl.java
SystemJcmrCore/src/main/java/pe/edu/system/jcmr/util/: ConectaSql.java  ConstanImages.java  CustomSessionLogger.java  SQLConnect.java  SecurityAspect.java
SystemJcmrCore/src/main/java/skin/: eco.css  undecorator.css
SystemJcmrCore/src/main/resources/: log4j.properties  suggestPodcastNotificationMessage.vm
SystemJcmrFx/: .classpath  .project  pom.xml
SystemJcmrFx/src/main/java/pe/edu/system/jcmr/component/: DialogConfirmJCMR.java
SystemJcmrFx/src/main/java/pe/edu/system/jcmr/controlador/: LoguinController.java  MainController.java  MantenimientoFXMLController.java  PopupExample.java  PoupPerfilController.java  PrincipalFXMLController.java  RolController.java  SplashController.java  WebCamPreviewController.java  WebCamPreviewController1.java
SystemJcmrFx/src/main/java/pe/edu/system/jcmr/gui/: Correo.java  Index.java  LoguinFXML.fxml  MailMail.java  Practica.java  Splash.fxml  Splash.java  config.java  insert.java  login.css  main.java
SystemJcmrFx/src/main/java/pe/edu/system/jcmr/util/: BaseMatenimientoUtil.java  FormattedDateValueFactory.java  ImgeUtilFx.java  ProgreesWork.java  SessionJCMR.java  SimpleObservableValue.java  UtilidadesFx.java
SystemJcmrFx/src/main/java/pe/edu/system/jcmr/validation/: MaskField.java  TestTable.java  ValidationJcmr.java
SystemJcmrFx/src/main/resources/in18/: menu_en_US.properties  menu_es_ES.properties  resources_en_US.properties  resources_es_ES.properties  systemJCMR_en_US.properties  systemJCMR_es_ES.properties
SystemJcmrFx/src/test/java/org/SystemJcmrFx/: AppTest.java
