
mail.default.from=SSICC - Desarrollo <ssicc@belcorp.biz>
mail.debug=false
mail.port = 587
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=juliocesarmezarios@gmail.com
mail.password=nrkloy58mu0tf2lo



#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/prueba
#username=root
#password=mysql