#
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://MYSQL5011.myASP.NET/db_9ff725_2r3trp
#username=9ff725_2r3trp
#password=2r3trp2r3trp



#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://MYSQL5009.myASP.NET/db_a0b489_001
#username=a0b489_001
#password=nrkloy58

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/prueba
username=root
password=mysql