# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/Users/cmeza/Desktop/Herramientas/log4j-application.txt
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Spring Log
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=FATAL
#JPA
log4j.category.openjpa.jdbc.SQL=TRACE
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework.data=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
# log just the SQL
# log JDBC bind parameters
og4j.logger.org.hibernate.type=INFO

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

# log cache activity
log4j.logger.org.hibernate.cache=INFO

# log transaction activity
log4j.logger.org.hibernate.transaction=INFO

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO
# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPUsername=juliocesarmezarios@gmail.com
#log4j.appender.email.SMTPPassword=nrkloy58mu0tf2lo
#log4j.appender.email.From=juliocesarmezarios@gmail.com
#log4j.appender.email.To=juliocesarmezarios@gmail.com
#log4j.appender.email.Subject=Log of messages
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[pents16] SSiCC Application Error
